# Yachaerang

./: .coderabbit.yaml  README.md  codecov.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/deploy/: deploy.sh  nginx.conf
backend/docker/: docker-compose.dev.yaml  docker-compose.local.yaml
backend/src/docs/: index.adoc  index.html
backend/src/main/java/com/yachaerang/backend/: BackendApplication.java
backend/src/main/java/com/yachaerang/backend/api/common/: BaseEntity.java  CodeEnum.java  MemberStatus.java  PeriodType.java  ReactionType.java  Role.java  SenderRole.java  SessionStatus.java
backend/src/main/java/com/yachaerang/backend/global/config/: AsyncConfig.java  GoogleGenAiConfig.java  MyBatisConfig.java  OpenAiConfig.java  RedisConfig.java  WebClientConfig.java
backend/src/main/java/com/yachaerang/backend/global/exception/: CustomException.java  GeneralException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yachaerang/backend/global/filter/: LoggingFilter.java
backend/src/main/java/com/yachaerang/backend/global/handler/: MemberStatusTypeHandler.java  RoleTypeHandler.java
backend/src/main/java/com/yachaerang/backend/global/health/: HealthCheckController.java
backend/src/main/java/com/yachaerang/backend/global/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  ErrorResponse.java  ResponseWrappingAdvice.java  SuccessCode.java
backend/src/main/java/com/yachaerang/backend/global/test/: JavaFoo.java  TestController.java  TestDto.java  TestService.java
backend/src/main/java/com/yachaerang/backend/global/util/: CodeEnumTypeHandler.java  LogUtil.java  MemberStatusTypeHandler.java  PeriodTypeHandler.java  ReactionTypeHandler.java  RoleTypeHandler.java  SecurityPaths.java  SenderRoleHandler.java  SessionStatusHandler.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-dev.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1.0.1__add_price_change_columns_to_price_tables.sql  V1.0.2__add_bookmark_table.sql  V1.0.3__add_farm_type_column_to_farm_table.sql  V1.0.4__add_reactions_table.sql  V1__Initial_Setup.sql
backend/src/main/resources/db/migration/local/: V1__Initial_Setup.sql  V1__create_member_table.sql
backend/src/main/resources/db/seed/dev/: R__01_seed_product.sql
backend/src/main/resources/db/seed/local/: R__01_seed_product.sql  R__02_seed_daily_price.sql  R__04_seed_monthly_price.sql  R__05_seed_yearly_price.sql
backend/src/main/resources/mappers/: ArticleMappers.xml  MemberMappers.xml  member-mappers.xml
backend/src/main/resources/mappers/article/: article-mappers.xml  tag-mappers.xml
backend/src/main/resources/mappers/bookmark/: bookmark-mappers.xml
backend/src/main/resources/mappers/chat/: chat_message-mappers.xml  chat_session-mappers.xml
backend/src/main/resources/mappers/farm/: farm-mappers.xml
backend/src/main/resources/mappers/favorite/: favorite-mappers.xml
backend/src/main/resources/mappers/member/: member-mappers.xml
backend/src/main/resources/mappers/product/: daily_price-mappers.xml  monthly_price-mappers.xml  product-mappers.xml  weekly_price-mappers.xml  yearly_price-mappers.xml
backend/src/main/resources/mappers/reaction/: reaction-mappers.xml
backend/src/test/java/com/yachaerang/backend/: BackendApplicationTests.java
backend/src/test/java/com/yachaerang/backend/global/health/: HealthCheckControllerTest.java
backend/src/test/java/com/yachaerang/backend/global/test/: JavaFooTest.java  TestControllerTest.java
backend/src/test/java/com/yachaerang/backend/global/util/: CustomRestDocsHandler.java  RestDocsSupport.java
backend/src/test/resources/: H2_schema.sql  application-test.yaml  daily-price-test-data.sql
backend/src/test/resources/sql/: article-test-data.sql  bookmark-test-data.sql  chat-session-test-data.sql  cleanup.sql  daily-price-test-data.sql  favorite-test-data.sql  monthly-price-test-data.sql  product-test-data.sql  weekly-price-test-data.sql  yearly-price-test-data.sql
batch/: build.gradle
batch/src/main/java/com/yachaerang/batch/: BatchApplication.java
batch/src/main/java/com/yachaerang/batch/configuration/: BatchConfiguration.java  DataDBConfig.java  FlywayConfig.java  MetaDBConfig.java  RestTemplateConfig.java
batch/src/main/java/com/yachaerang/batch/configuration/job/: DailyPriceJobConfig.java  DateRangePriceJobConfig.java  MonthlyPriceJobConfig.java  WeeklyPriceJobConfig.java  YearlyPriceJobConfig.java
batch/src/main/java/com/yachaerang/batch/configuration/parameter/: DailyJobParameter.java  JobPeriodParameter.java
batch/src/main/java/com/yachaerang/batch/controller/: BatchJobController.java
batch/src/main/java/com/yachaerang/batch/domain/common/: BaseEntity.java
batch/src/main/java/com/yachaerang/batch/domain/dto/: KamisApiResponse.java  KamisCondition.java  KamisPriceItem.java
batch/src/main/java/com/yachaerang/batch/exception/: GeneralException.java  GlobalException.java
batch/src/main/java/com/yachaerang/batch/listener/: JobCompletionListener.java  StepExecutionListener.java
batch/src/main/java/com/yachaerang/batch/repository/: DailyPriceRepository.java  MonthlyPriceRepository.java  ProductRepository.java  WeeklyPriceRepository.java  YearlyPriceRepository.java
batch/src/main/java/com/yachaerang/batch/scheduler/: DailyPriceScheduler.java  MonthlyPriceScheduler.java  WeeklyPriceScheduler.java
batch/src/main/java/com/yachaerang/batch/service/: BatchJobService.java  KamisApiService.java  MonthlyPriceAggregationService.java  WeeklyPriceAggregationService.java  YearlyPriceAggregationService.java
batch/src/main/java/com/yachaerang/batch/util/: DateUtils.java  PriceParser.java  WeekUtils.java
batch/src/main/resources/: application-dev.yaml  application-local.yaml
batch/src/main/resources/db.migration/: V1_Initial_Meta_Setup.sql
batch/src/main/resources/mappers/: daily_price-mappers.xml  monthly_price-mappers.xml  product-mappers.xml  weekly_price-mappers.xml  yearly_price-mappers.xml
batch/src/test/java/com/yachaerang/batch/: BatchApplicationTests.java
(+352 files in other folders)
